@import "../../sass/variables"

.header 
	background-color: $asosiy-rang
	color: $oq
	overflow: hidden
	padding: 20px 10px
	& a 
		float: left
		color: black
		text-align: center
		padding: 12px
		text-decoration: none
		font-size: 18px 
		line-height: 25px
		border-radius: 4px
	& a.logo 
		font-size: 25px
		font-weight: bold
	& a:hover 
		background-color: #ddd
		color: black
	& a.active 
		background-color: dodgerblue
		color: white

.header-right 
	float: right

@media screen and (max-width: 500px) 
	.header a 
		float: none
		display: block
		text-align: left
	.header-right 
		float: none
