@import "../../sass/variables"

.footer 
	background-color: $asosiy-rang
	color: #ffffff
	text-align: center
	font-size: 12px
	padding: 15px

#scrollTop
	display: none
	position: fixed
	bottom: 20px
	right: 30px
	z-index: 99
	font-size: 18px
	border: none
	outline: none
	background-color: red
	color: white
	cursor: pointer
	padding: 15px
	border-radius: 4px
	&:hover 
		background-color: #555
